<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/hram_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta name="keywords" content="Храм на Позняках, Церковь на Позняках, Храм Иоанна Богослова, Церковь Иоанна Богослова, Храм Иоанна Богослова на Позняках, Церковь Иоанна Богослова на Позняках, Храм Иоанна Богослова Позняки, Храм Иоанна Богослова Позняки Киев, Храм Иоанна Богослова Киев, Храм Иоанна Богослова Киев Позняки, Храм Святого Иоанна Богослова, Храм Апостола Иоанна Богослова, Храм Веры Надежды Любови на Позняках, Церковь Веры Надежды Любови на Позняках"/>
<meta name="Robots" content="ALL">
<meta name="Author" content="Zozulenko Oleg">
<!-- InstanceBeginEditable name="doctitle" -->
<meta name="description" content="Информация о паломничествах. Поездки по Украине, ближнему и дальнему зарубежью.">
<title>Паломничество</title>
<!-- InstanceEndEditable -->
<link href="hram_styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
    <script>
	function changeTextChernigov(){
    //создать новый текстовый узел
    var textMessage = document.createElement("IMG");
    textMessage.src = "Palomnik/Chernigov_title.jpg";
    //получить элемент div, имеющий id="message" 
    var message = document.getElementById("message");
    //заменить текстовый узел у элемента div с id="message"
    message.replaceChild(textMessage,message.firstChild);}
	
	function changeTextGustin(){
    //создать новый текстовый узел
    var textMessage = document.createElement("IMG");
    textMessage.src = "Palomnik/Gustin_title.jpg";
    //получить элемент div, имеющий id="message" 
    var message = document.getElementById("message");
    //заменить текстовый узел у элемента div с id="message"
    message.replaceChild(textMessage,message.firstChild);}

	function changeTextKipyache(){
    //создать новый текстовый узел
    var textMessage = document.createElement("IMG");
    textMessage.src = "Palomnik/Kipyache_title.jpg";
    //получить элемент div, имеющий id="message" 
    var message = document.getElementById("message");
    //заменить текстовый узел у элемента div с id="message"
    message.replaceChild(textMessage,message.firstChild);}
	
	function changeTextZolotonosha(){
    //создать новый текстовый узел
    var textMessage = document.createElement("IMG");
    textMessage.src = "Palomnik/Zolotonosha_title.jpg";
    //получить элемент div, имеющий id="message" 
    var message = document.getElementById("message");
    //заменить текстовый узел у элемента div с id="message"
    message.replaceChild(textMessage,message.firstChild);}

	function restoreText(){
    //создать новый текстовый узел
    var textMessage = document.createElement("IMG");
    textMessage.src = "Palomnik/Palomnik.jpg";
    //получить элемент div, имеющий id="message" 
    var message = document.getElementById("message");
    //заменить текстовый узел у элемента div с id="message"
    message.replaceChild(textMessage,message.firstChild);}
    </script>
    
  <script>
var show;
function hidetxt(type){
 param=document.getElementById(type);
 if(param.style.display == "none") {
 if(show) show.style.display = "none";
 param.style.display = "block";
 show = param;
 }else param.style.display = "none"
}
</script>
<!-- InstanceEndEditable -->
</head>

<body>

<div class="container">
  <header></header>
  <nav>
    <p><a href="Index.html">Новости</a> | <a href="About_us.html">О Храме</a> | <a href="Leaders.html">Церковный клир</a> | <a href="Contacts.html">Контакты</a></p>
  </nav>
  <div class="sidebar1">
    <nav>
      <ul>
        <li><a href="Service.html">Богослужения</a></li>
        <li><a href="School.html">Воскресная школа</a></li>
        <li><a href="Lavka.html">Церковная лавка</a></li>
        <li><a href="Tea_Party.html">Чаепития</a></li>
        <li><a href="Palomnik.html">Паломничества</a></li>
        <li><a href="Building.html">Храмостроительство</a></li>
        <li><a href="Poslushnitsa.html">Записки послушницы</a></li>
        <li><a href="Fotogallery.html">Фотогалерея</a></li>
      </ul>
    </nav>
    
    <!-- InstanceBeginEditable name="SideContent" -->
        <aside>
    <br>
     <img name="Sidebar" src="images/ikon_Ioann.jpg" width="180" height="236" alt="">
      <p> Святой апостол и евангелист Иоанн Богослов
        <!-- end .sidebar1 -->
      </p>
    </aside>
    <aside> <img name="Sidebar" src="images/ikon_Tamara.jpg" width="180" height="231" alt="">
      <p> Святая благоверная царица Тамара
        <!-- end .sidebar1 -->
      </p>
    </aside>
      <aside> <img name="Sidebar" src="images/ikon_VNLS.jpg" width="180" height="219" alt="">
      <p> Святые мученицы Вера, Надежда, Любовь и мать их София
        <!-- end .sidebar1 -->
      </p>
    </aside>
    <!-- InstanceEndEditable --></div>
  <!-- InstanceBeginEditable name="MainContent" -->
  <article class="content">
    <h1><a id="top">ПАЛОМНИЧЕСТВО<a></h1>
    <section class="main"> <br>
    <div id="message" width="350" height="263" class="flt_lft"><img src="Palomnik/Palomnik.jpg" alt="Palomnik"/></div>
      <div id="palomnik">
      <br>
        <p><strong><em>Православная община Апостола и Евангелиста Иоанна Богослова организовывает паломнические поездки по Украине, а также ближнему и дальнему зарубежью.</em></strong></p>
      </div>    
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>Материалы о последних поездках:</p>
      <ul>
        <li class="palomnik" id="Chernigov" onMouseOver="changeTextChernigov()" onMouseOut="restoreText()" onclick="hidetxt('div1'); return false;" href="#" rel="nofollow"><a href="#">Православный Чернигов</a></li>
        <li class="palomnik" id="Gustin" onMouseOver="changeTextGustin()" onMouseOut="restoreText()" onclick="hidetxt('div2'); return false;" href="#" rel="nofollow"><a href="#">Густынь и Качановка (Черниговская область)</a></li>
        <li class="palomnik" id="Kipyache" onMouseOver="changeTextKipyache()" onMouseOut="restoreText()" onclick="hidetxt('div3'); return false;" href="#" rel="nofollow"><a href="#">урочище Кипячее (Житомирская область)</a></li>
        <li class="palomnik" id="Zolotonosha" onMouseOver="changeTextZolotonosha()" onMouseOut="restoreText()" onclick="hidetxt('div4'); return false;" href="#" rel="nofollow"><a href="#">Золотоноша (Черкасская область)</a></li>
      </ul>
     <br>
      <div>
<div style="display:none;" id="div1">
      <hr width="600"; align="center">      
<br>
      <h1>Святині землі Чернігівської</h1>
      <br>      
<img src="Palomnik/Chernigov/img_8005_middle.jpg" alt="Hram" width="225" height="300" class="flt_rgt" />
<p>У день пам’яті святителя Феодосія Чернігівського прихожани храму святих мучениць Віри, Надії, Любові та матері їх Софії відвідали православні святині Чернігова. Він вважається одним із найдревніших міст України, якому понад 1300 років.</p>

<p>Господь щедро обдарував цей благословенний край. Намолена земля пам’ятає кроки православних мучеників, великих святих, подвижників віри, славних князів. Навіть ще до татаро-монгольського іга тут нараховувалося кілька православних храмів.</p>
<p>Стародавній Чернігів розташований на пагорбах, його собори і монастирі нагадують Київ. До речі, Спасо-Преображенський собор Чернігова – перший кам’яний храм міста, ровесник Софії Київської.</p>
<br>
<h2>Обитель на Болдіних горах</h2>
<br>
<p>	Стародавній Чернігів зустрів нас привітним весняним сонечком. На ясному небі яскраво виблискували куполи величних храмів.</p>
<p>	Насамперед, паломники відвідали Свято-Троїцький монастир – комплекс будівель, розташованих на Болдіних горах. Він вважається одним із найкращих архітектурних ансамблів України. Його величає 58 метрова п’ятиярусна дзвіниця. Майже 9 віків дзвонять дзвони, кличуть людей до Бога, покаяння і молитви.</p>
<p>	Монастир заснував у 1069 році Антоній Печерський, який стояв біля джерел Києво-Печерської Лаври. Цей великий подвижник викопав печеру, і подвизався в ній у смиренній праці, посту та молитві. До нього почали приходити люди, деякі з них залишалися тут назавжди. Перші іноки жили у келіях. Згодом утворився підземний монастир. </p>
<p>	Паломники мали нагоду побачити Антонієві печери у первозданному вигляді. Це багатоярусний підземний комплекс, який свого часу жив напруженим духовним життям. Є там і кілька храмів, але служба в них нині не правиться.</p>
<p>	У печерах збереглися саркофаг, костяниця. Щодо останніх, там покояться тілесні останки монахів.</p>
<p>Антонієві печери зберігають багато таємниць. У Велику Вітчизняну війну у них ховалися люди від німецьких загарбників.</p>
<p>Екскурсовод розповів, що у Антонієвих печерах час від часу мироточили глави. Як згадують очевидці, таке явище спостерігалося перед Великою Вітчизняною війною, перед афганськими подіями.</p>
<p>У центральній частині монастирського комплексу височить величний Свято-Троїцький кафедральний собор. У ньому збереглися до наших днів понад 200 розписів XVII століття.</p>
<p>До речі, у Велику Вітчизняну війну на собор було скинуто сім бомб, і жодна з них не вибухнула.</p>
<p>Нині у храмі перебувають нетлінні мощі великих святих – Феодосія та Лаврентія Чернігівського.</p>
<p>Паломники пройшлися парком на Болдіних горах, бачили могили відомого байкаря Леоніда Глібова, письменника Михайла Коцюбинського.</p>
<p>На Болдіних горах окрасою міста є Свято-Катерининський храм – пам’ятка древньоруської архітектури XVII століття. Цей величний собор є усипальницею Чернігівський князів та духовних ієрархів. Його збудували у 1710 році козаки за власні кошти на честь героїв азовського походу - козаків Чернігівського полку. Шкода, що зараз тут господарюють представники Київського патріархату.</p>
<br>
<h2>Святитель Феодосій</h2>
<br>
<img src="Palomnik/Chernigov/Feodosiy.jpg" alt="Feodosiy" width="231" height="300" class="flt_rgt" />
<p>У XVII столітті на Чернігівській землі прославився своїм подвижницьким життям Феодосій Чернігівський. Його цінують як незвичайного молитвеника.</p>
<p>Цей чоловік походив із шляхетного роду. Батько служив ієреєм, мати виховувала дітей. Ще з юних років хлопчик вирішив присвятити себе Господу, і батьки підтримували його на шляху духовного становлення.</p>
<p>Чернечий постриг подвижник прийняв у Києві, а на Чернігівщині прожив до кінця своїх днів.</p>
<p>Святитель Феодосій запам’ятався сучасникам тим, що мав безмежну любов до ближніх, закривав очі на життєві негаразди, помічав у людях найкраще. Його молитвами завжди приходила допомога від Бога.</p>
<p>Минуло три століття, як здійснив він свій життєвий подвиг, але і нині не залишає без допомоги свою паству. Відомі численні зцілення від його мощей.</p>

<p>Світоч Божої любові до людей</p>

<p>У XX столітті Чернігів став місцем подвигу Лаврентія Чернігівського. Народився він у 1868 році у селянській родині. Хлопчика звали Лука. Він був здібний у будь-якій справі, мав музичний дар, співав у церкві, де і відчував своє середовище. У 14 років він керував хором, згодом став талановитим регентом. Юнака постригли у чернецтво з іменем Лаврентій.</p>
<p>Батюшка мав дар прозорливості, наставляв людей: радив – кому благочестиве життя у миру, кому - чернецтво. Він завжди казав: „Спасіння не важке, але мудре!” Навчав паству любити всіх, нікого не кривдити, і за зло платити добром.</p>
<p>Лаврентій Чернігівський передбачив Велику Вітчизнятну війну, і вважав її  карою за безбожне життя.</p>
<p>Відомо, що батюшка весь час не розлучався із палочкою, адже з дитинства шкутильгав. Ця реліквія збереглася до наших днів, і нині храниться у Єлецькому монастирі Чернігова. Чудодійна палочка має силу зцілювати людей, і білоцерківці мали нагоду випробувати її на собі.</p>
<p>Помер прп. Лаврентій Чернігівський у 1950 році, був пречислений до лику святих, і вже при незалежній Україні канонізований.</p>
<p>У 1993 році його нетлінні мощі перенесли до Свято-Троїцького кафедрального собору, і йдуть до нього тисячі людей зі своїми скорботами та проблемами.</p>
<br>
<h2>Єлецький монастир</h2>
<br>
<p>Ця свята обитель має тисячолітню історію і вважається однією із найстаріших в Україні.</p>
<p>Все почалося в тому, що у дрімучому лісі, на ялині князь Святослав побачив ікону. Від неї випромінювалось яскраве світло. Чоловік сприйняв це як знак Божий.</p>
<p>У 1060 році на кошти Чернігівських шляхтичів утворився монастир, який назвали Єлецьким. До нього і перенесли дивовижну ікону. </p>
<p>Неодноразово зазнавав він руїн, але завжди відроджувався з попілу. Свого часу його настоятелями були Феодосій Углицький, Димитрій Ростовський, Лаврентій Чернігівський. Щодо останнього, є ще живі монахині, які можуть розповісти дивовижні моменти із життя цього святого.</p>
<p>До наших днів зберігся список Єлецької чудотворної ікони. Прочани моляться перед нею, і повертає вона людським душам радість та умиротворення, дає зцілення і втіху.</p>
<p>Нині у Єлецькому монастирі проживає 80 монахинь, а древні ворота обителі, як і у всі часи, пропускають тисячі паломників.</p>

<div>
<table width="700" border="0" align="center">
  <tr>
    <td align="center"><a href="Palomnik/Chernigov/img_8001.jpg"><img src="Palomnik/Chernigov/img_8001_small.jpg" width="200" height="150" alt="7" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Chernigov/img_8002.jpg"><img src="Palomnik/Chernigov/img_8002_small.jpg" width="200" height="150" alt="8" /></a></td>
    <td align="center"><a href="Palomnik/Chernigov/img_8006.jpg"><img src="Palomnik/Chernigov/img_8006_small.jpg" width="200" height="150" alt="9" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="Palomnik/Chernigov/img_8000.jpg"><img src="Palomnik/Chernigov/img_8000_small.jpg" width="150" height="200" alt="7" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Chernigov/img_8004.jpg"><img src="Palomnik/Chernigov/img_8004_small.jpg" width="150" height="200" alt="8" /></a></td>
    <td align="center"><a href="Palomnik/Chernigov/img_8005.jpg"><img src="Palomnik/Chernigov/img_8005_small.jpg" width="150" height="200" alt="9" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="Palomnik/Chernigov/img_8003.jpg"><img src="Palomnik/Chernigov/img_8003_small.jpg" width="200" height="150" alt="7" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Chernigov/img_8174.jpg"><img src="Palomnik/Chernigov/img_8174_small.jpg" width="200" height="150" alt="8" /></a></td>
    <td align="center"><a href="Palomnik/Chernigov/img_8181.jpg"><img src="Palomnik/Chernigov/img_8181_small.jpg" width="200" height="150" alt="9" /></a></td>
  </tr>
</table>
</div>

<br>
<br>
<p><a href="#top">Вернуться в начало</a></p>

</div>

<div style="display:none;" id="div2">
      <hr width="600"; align="center">      
<br>
      <h1>Густынь и Качановка</h1>
      <br>      
<a href="Palomnik/Gustin/IMG_8318.JPG"><img src="Palomnik/Gustin/IMG_8318_small.jpg" width="188" height="250" alt="Gustin" class="flt_rgt"/></a>
<p>02 апреля 2016 года состоялась паломническая поездка в Свято-Троицкий Густынский женский монастырь (Черниговская область) и Дворцово-парковый комплекс Качановка (Черниговская область).</p>
<p>Начало Густынского монастыря было положено в 1600 году. Основатель – иеромонах Иосаф, который пришёл с Афонской горы, в поисках уединения для иноческой жизни. Свой выбор он остановил на острове Густынь, покрытого в те времена густым дремучим лесом и окружённым со всех сторон водой. Со временем воздвигались храмы, строились келии, хозяйственные постройки.</p>
<p>Милостью Божьей святая обитель знала годы великого расцвета.</p>
<p>Так, к концу XVIII столетия Густынский монастырь считался самым богатым из всех монастырей Малороссии и назывался в простонародье «Второй Лаврой». Тогда ему принадлежало более 3 тыс. десятин земли и около 3 тыс. душ крестьян. Было время, когда Мгарский и Лубенский скиты относились к Густынскому монастырю и от него получали всё необходимое для существования.</p>
<p>Стены этой обители знали многих молитвенников, достигших святости: свт. Димитрия Ростовского, Иосафа Белгородского и т.д.</p>
<p>Неоднократно монастырь сжигали, уничтожали, стирали с лица земли, но он восстанавливался из пепла.</p>
<p>Своё последнее возрождение Густынский монастырь обрёл в 1993 году при настоятельнице игуменье Вере, которую неоднократно награждали орденами, крестами с украшениями, медалями за подвижническую деятельность, восстановление обители, благотворительность.</p>
<p>Ныне в монастыре проживают 50 монахинь, служащих в молитвах и трудах Богу и людям. На территории обители есть 5 действующих храмов, восхищающих паломников своим благолепием и по праву являющихся жемчужиной украинского барокко.</p>
<img src="Palomnik/Gustin/Gustin_Ikon.jpg" width="188" height="250" alt="Ikon" class="flt_lft"/>
<p>Одна из святынь обители – чудотворная Густынская икона Богородицы (нового письма). Про неё написано ещё в 1654 году: «Большая, прекрасная икона Владычицы, блещущая красотой…»</p>
<p>Паломники напились целебной воды из колодца, выкопанного ещё первыми монахами, названного «Живоносным источником».</p>
<p>В тот день паломники молились на Божественной литургии, игуменья Вера благословила каждого иконой Божьей Матери. Вкусной и сытной была монастырская трапеза, несмотря на дни Великого поста.</p>
<p>Паломники имели возможность помолиться великой святыне с 400-летней историей, которая и ныне стоит непоколебимая, святая и чистая, несёт Любовь и Веру всем православным христианам.</p>
<br>
<div>
<table width="700" border="0" align="center">
  <tr>
    <td align="center"><img src="Palomnik/Gustin/SviatoTriitskyHram.jpg" width="133" height="200" alt="Hram1" class="foto_better"/></td>
    <td align="center"><img src="Palomnik/Gustin/IgumeniaVera.jpg" width="178" height="200" alt="Vera"/></td>
    <td align="center"><img src="Palomnik/Gustin/PetroPavlovskyHram.jpg" width="159" height="200" alt="Hram2"/></td>
  </tr>
</table>
</div>
<br><br>
<p><a href="#top">Вернуться в начало</a></p>

</div>

<div style="display:none;" id="div3">
      <hr width="600"; align="center">      
<br>
      <h1>Урочище Кипячее</h1>
      <br>      

<p>28 мая 2016 года состоялась паломническая поездка в урочище Кипячее Житомирской области, где расположены Афонской иконы Божией Матери женский монастырь и Казанской иконы Божией Матери мужской монастырь (с.Чоповичи).</p>
<p>Также паломники посетили Песковский Спасо-Преображенский монастырь Киевской области.</p>
<br>
<h2>Казанской иконы Божией Матери мужской монастырь и 
Афонской иконы Божией Матери женский монастырь (с.Чоповичи)
</h2>
<br>
<p>Урочище "Кипячеe” расположено на правом берегу реки Ирша, в четырех километрах от поселка Чоповичи Малинского района Житомирской области. В 1911 году на этом месте было явление в огневом сиянии иконы Пресвятой Богородицы двум женщинам. Предание свидетельствует, что это был Казанский образ Божьей Матери. На месте явления иконы забил источник, вода закипела, как в Силоамской купели и место получило название "Кипячее”. Вода с источника до сих пор имеет, благодатью Божией, целебные свойства.</p>
<a href="Palomnik/Kipyache/IMG_8459.JPG"><img src="Palomnik/Kipyache/IMG_8459_small.jpg" width="300" height="225" alt="Kipyache1" class="flt_rgt"/></a><p>
<p>Промыслом Божиим в 1917 году в урочище Кипячее недалеко от села Чоповичи усилиями местных крестьян был основан мужской монастырь. Первым настоятелем этой обители был поставлен игумен Константин — афонский монах, родом из села Чоповичи. В те времена в монастыре подвизалось свыше ста монахов. В 1920-е годы, во времена смуты бандиты напали на монастырь, убили игумена Константина, после чего монастырь разграбили и сожгли. Оставшиеся монахи продолжили подвижническую жизнь.</p>
<p>В марте 1934 года монастырь разогнали, Казанскую церковь разобрали, чудотворный источник завалили камнями, а от монастыря осталось только кладбище и скудные воспоминания.</p>
<p>Кипячевский мужской монастырь Казанской иконы Божией Матери возобновлен решением Священного Синода УПЦ, проходившего 27 декабря 2002 года в Киево-Печерской Лавре. На данный момент монастырь восстановлен, святая обитель возродилась из пепла.</p>
<p>Тогда же в 2002 году начинается развитие женской обители, закладывают храм на двенадцати Афонских камнях, привезенных из святой горы. </p>
<a href="Palomnik/Kipyache/IMG_8413.JPG"><img src="Palomnik/Kipyache/IMG_8413_small.jpg" width="300" height="225" alt="Kipyache2" class="flt_lft"/></a><p>
<p>Интересную экскурсию провела послушница монастыря, в частности рассказала паломникам историю его создания. Сегодня храм в честь Афонской иконы Божией Матери имеет несколько уникальных святынь - это частица пояса Божьей Матери, мощи 24 старцев с Афона, привезенных по благословению игумена Иеремии, настоятеля Свято-Пантелеимоновской обители, чудотворная икона Троеручица, все иконы в храме Афонского письма. Монастырь представляет собой полноценную обитель, где проживает 80 насельниц, из них 50 монахинь, 20 инокинь и около 10 послушниц. Также обитель имеет около 4 га земли, коровы, козы, куры, кони, и даже страусы. Кстати, в этом году самой старшей насельнице схимонахине Иоанне исполнилось 105 лет. Чувствуется, что эта живописная местность отмечена особым Промыслом Божиим. На территории обители находится 4 храма и целебный источник в честь Киприана и Иустинии. Вода в источнике имеет целебные свойства и излечивает многие болезни.</p>
<p>Паломники помолились на могиле священномученика игумена Константина, а также искупались в целебных источниках.</p>
<br>
<h2>Песковский Спасо-Преображенский монастырь</h2>
<br>
<p>В тот же день паломники посетили Спасо-Преображенский монастырь пгт. Песковка Киевской области.</p> 
<a href="Palomnik/Kipyache/IMG_8411.JPG"><img src="Palomnik/Kipyache/IMG_8411_small.jpg" width="300" height="225" alt="Peski" class="flt_rgt"/></a>
<p>Летопись монастыря началась относительно недавно. В 2003 году Киевской митрополии был передан полуразрушенный детский санаторий, и по благословению Блаженнейшего митрополита Владимира, было принято решение открыть женский монастырь. Тогда же духовником и строителем монастыря был назначен архимандрит Филарет (Кучеров).</p>
<p>14 сентября 2006 года архиепископом Митрофаном со священнослужителями и насельниками монастыря была освящена закладка деревянного храма в честь Черниговско-Гефсиманской иконы Божьей Матери.</p>
<p>В 2009 году строительство деревянного храма было завершено и 19 августа, на праздник Преображения Господня, была совершенна первая Божественная литургия в новопостроенной церкви. Она стала средоточием духовной жизни монастыря.</p>
<p>Сегодня в этом храме монастыря верующие могут поклониться многим частицам мощей святых, а также частичке Животворящего Креста Господня.</p>
<p>В монастыре есть еще один домовой храм в честь Преображения Господня.</p>
<p>Количество насельников монастыря колеблется в пределах 6-8 человек.</p>
<p>Паломники помолились на Божественной литургии, поставили свечи, подали записки.</p>
<br>
<div>
<table width="700" border="0" align="center">
  <tr>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8411.JPG"><img src="Palomnik/Kipyache/IMG_8411_small.jpg" width="200" height="150" alt="1" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8405.JPG"><img src="Palomnik/Kipyache/IMG_8405_small.jpg" width="150" height="200" alt="2" /></a></td>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8413.JPG"><img src="Palomnik/Kipyache/IMG_8413_small.jpg" width="200" height="150" alt="3" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8426.JPG"><img src="Palomnik/Kipyache/IMG_8426_small.jpg" width="200" height="150" alt="7" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8419.JPG"><img src="Palomnik/Kipyache/IMG_8419_small.jpg" width="200" height="150" alt="4" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8420.JPG"><img src="Palomnik/Kipyache/IMG_8420_small.jpg" width="200" height="150" alt="6" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8425.JPG"><img src="Palomnik/Kipyache/IMG_8425_small.jpg" width="150" height="200" alt="5" /></a></td>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8431.JPG"><img src="Palomnik/Kipyache/IMG_8431_small.jpg" width="150" height="200" alt="8" /></a></td>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8436.JPG"><img src="Palomnik/Kipyache/IMG_8436_small.jpg" width="150" height="200" alt="11" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8459.JPG"><img src="Palomnik/Kipyache/IMG_8459_small.jpg" width="200" height="150" alt="9" /></a></td>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8437.JPG"><img src="Palomnik/Kipyache/IMG_8437_small.jpg" width="200" height="150" alt="10" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8440.JPG"><img src="Palomnik/Kipyache/IMG_8440_small.jpg" width="200" height="150" alt="12" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8462.JPG"><img src="Palomnik/Kipyache/IMG_8462_small.jpg" width="200" height="150" alt="13" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8457.JPG"><img src="Palomnik/Kipyache/IMG_8457_small.jpg" width="150" height="200" alt="14" /></a></td>
    <td align="center"><a href="Palomnik/Kipyache/IMG_8452.JPG"><img src="Palomnik/Kipyache/IMG_8452_small.jpg" width="200" height="150" alt="15" /></a></td>
  </tr>
 
</table>
</div>


<br><br>
<p><a href="#top">Вернуться в начало</a></p>

</div>

<div style="display:none;" id="div4">
      <hr width="600"; align="center">      
<br>
      <h1>Золотоноша</h1>
      <br>      

<p>13 июля 2016 года состоялась паломническая поездка в Покровский Золотоношский Красногорский женский монастырь (Черкасская область, с. Бакаевка) на престольный праздник памяти Софрония Иркутского. Праздничную литургию возглавил митрополит Черкасский и Каневский Софроний. После литургии состоялся крестный ход и праздничная трапеза. Паломники побывали на целебном источнике Софрония Иркутского.</p>
<p>Также паломники посетили скит апостола Иоанна Богослова (неподалёку от Золотоношской Красногорской обители) и Национальный историко-этнографический заповедник «Переяслав» (Киевская область, г. Переяслав-Хмельницкий).</p>
<br>
<h2>Покровский Золотоношский Красногорский <br> женский монастырь</h2>
<br>
<a href="Palomnik/Zolotonosha/IMG_8619.jpg"><img src="Palomnik/Zolotonosha/IMG_8619_small.jpg" width="225" height="300" alt="Zolotonosha" class="flt_rgt"/></a>
<p>По преданию, жизнь в Красногории на месте будущего монастыря начал монах из Константинополя приблизительно в конце XVI — в начале XVII века. Ему во сне явилась Царица Небесная, повелела отправиться на Русскую землю и указала место будущего монастыря в горе возле Золотоноши. Первой обителью византийского монаха стала постоянная, выкопанная им самим пещера.</p>
<p> Вскоре о монахе стало известно хозяину той земли — казаку Ивану Шебету-Слюжке, который решил превратить Красную горку, как называли её местные жители, в гору Божью — основать здесь святую обитель. Эта весть вскоре облетела окружающие села, и к первому поселенцу стали присоединяться желающие посвятить свою жизнь Богу.</p>
<p>Со временем там был выстроен первый храм из ивняка в честь великомученика Георгия Победоносца. Но простояла эта церковь недолго. Новый храм выстроили казаки, который также назвали в честь святого Георгия. В 1680-1687 годах был построен Покровский деревянный храм.</p>
<p>Первоначально Красногорский монастырь был мужским. Во времена Руины и в XVIII в., спасаясь от набегов татар или поляков, в нём находили прибежище монахи из правобережных монастырей.</p>
<p>В 1727 году послушником монастыря стал благочестивый юноша Стефан Кристалевский, прошедший курс наук в Переяславском коллегиуме и Киево-Могилянской Академии. В 1730 году он принял в обители монашество с именем Софроний и в ночь после пострига услышал в церкви голос: «Когда будешь епископом, построй храм во имя Всех святых». В 1732 году о. Софроний был посвящен в иеродиакона и иеромонаха, затем 2 года занимал должность эконома монастыря, следующие 8 лет – эконома при Переяславском епископе. Во время командировки в Санкт-Петербург он был замечен высшим священноначалием и в 1742 году переведен в Лавру св. блгв. князя Александра Невского, где в 1746 году назначен наместником. В 1753 году подвижник стал епископом Иркутским, посетил родную обитель и отбыл в Сибирь, где до дня кончины в 1771 году доблестно нес служение архипастыря и миссионера. Не забывал он и Красногорский монастырь, содействовал постройке в нем большого собора Преображения Господня.</p>
<img src="Palomnik/Zolotonosha/Sofroniy.jpg" width="200" height="252" alt="Sofroniy" class="flt_lft"/><p>В 1767-1771 годах при содействии свт. Софрония Иркутского в стиле украинского барокко был построен большой 3-х главый каменный собор Преображения Господня.</p>
<p>В 1786 году в силу ряда царских указов об отобрании монашеских земель и возможном сокращении числа монашествующих, Красногорский монастырь был выведен за штат. Но такое положение Обители продолжалось недолго.</p>
<p>В 1790 году по указу Святейшего синода на место Красногорского монастыря был переведён из Киева Иоанно-Богословский девичий монастырь. С тех пор Красногорская Обитель существует как женская.</p>
<p>В 1859 году при игумении Анатолии был построен нынешний каменный Покровский храм.</p>
<p>В 1900-1917 годах при игуменье Нонне Красногорская обитель достигла наибольшего расцвета, число послушниц обители достигло 750.</p>
<p>25 марта 1922 года во времена большевистских гонений на Церковь, Красногорская Обитель была закрыта. Все святыни были переданы в музей города Черкассы. На территории монастыря был расположен инвалидный дом.</p>
<p>В ноябре 1941 года в условиях оккупации Украины началось восстановление монастыря. В обители тогда было около полутора десятка монахинь, которые зарабатывали себе на проживание тем, что нанимались на поденную работу к крестьянам из Бакаевки и Антиповки.</p>
<p>Значительное пополнение монахинь произошло в начале 60-х годов XX века. Они перешли сюда из других украинских монастырей, закрытых во время очередной волны гонений на церковь. </p>
<p>Окончательное возрождение монастыря началось в конце перестройки. </p>
<p>В 2003 году, по ходатайству архиепископа Черкасского и Каневского Софрония и при поддержке мэрии Золотоноши, монастырю была возвращена земля, принадлежавшая ему до 1922 года.</p>
<p>В настоящее время в Красногорской обители постоянно живёт около 100 монахинь и послушниц, не считая тех, которые проходят испытательный срок перед пожизненным поселением в обители.</p>

<br>
<h2>Скит святого апостола Иоанна Богослова</h2>
<br>
<a href="Palomnik/Zolotonosha/IMG_8610.jpg"><img src="Palomnik/Zolotonosha/IMG_8610_small.jpg" width="225" height="300" alt="Skit" class="flt_rgt"/></a>
<p>Скит святого апостола Иоанна Богослова расположен в 2 км от Красногорской Золотоношской обители.</p> 
<p>Он был основан в 1871 году для устройства епархиального трехклассного девичьего училища. В нем обучались дети священников и сироты. Здесь же был и домовой деревянный храм ап. Иоанна Богослова.</p>
<p>В 1920-х гг. скит был отобран у монастыря, а в 2003 году монастырские земли были возвращены монастырю, и скит начал возрождаться.</p>
<p>За десять лет здесь был построен величественный храм, приведены в порядок огороды, сад, возобновлено двухэтажное помещение, в котором находится гостиница для паломников и кельи монашек. Здесь есть и новая трапезная для сестёр, пекарня, коровник, пасека.</p>
<br>

<br>
<h2>Национальный историко-этнографический <br>заповедник «Переяслав»</h2>
<br>
<a href="Palomnik/Zolotonosha/IMG_8638.JPG"><img src="Palomnik/Zolotonosha/IMG_8638_small.jpg" width="300" height="225" alt="Pereyaslav" class="flt_lft"/></a>
<p>Историко-культурный заповедник «Переяслав» был создан в 1979 году по постановлению Совета Министров УССР на базе краеведческого музея г. Переяслав-Хмельницкий.</p> 
<p>В 1999 году постановлением Кабинета Министров Украины заповедник «Переяслав» переименован в историко-этнографический, а Указом Президента Украины ему был предоставлен статус национального заповедника.</p>
<br>
<p>Национальный историко-этнографический заповедник «Переяслав» на сегодняшний день является одним из крупнейших заповедников Украины, его площадь составляет около 3050 гектар.</p>
<p>На этой большой парковой территории с прудами представлены свезенные из разных уголков Украины деревянные жилые, хозяйственные и культовые сооружения XVII-XIX вв., а также реконструкция построек более ранних эпох. Действует ряд музеев: Украинской Православной Церкви, народных обрядов, декоративно-прикладного искусства, украинского рушныка, истории пчеловодства, хлеба, наземного транспорта, музей-почта, мемориальный музей М. Бенардоса. Реконструирована казацкая крепость.</p>
<p>Именно здесь, на Переяславщине, побывавши в музеях, прикоснувшись к истории родного края, чувствуешь себя настоящим украинцем.</p>
<br>
<div>
<table width="700" border="0" align="center">
  <tr>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8617.JPG"><img src="Palomnik/Zolotonosha/IMG_8617_small.jpg" width="200" height="150" alt="1" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8619.jpg"><img src="Palomnik/Zolotonosha/IMG_8619_small.jpg" width="150" height="200" alt="2" /></a></td>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8620.JPG"><img src="Palomnik/Zolotonosha/IMG_8620_small.jpg" width="200" height="150" alt="3" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8621.JPG"><img src="Palomnik/Zolotonosha/IMG_8621_small.jpg" width="200" height="150" alt="4" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8618.JPG"><img src="Palomnik/Zolotonosha/IMG_8618_small.jpg" width="150" height="200" alt="5" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8629.JPG"><img src="Palomnik/Zolotonosha/IMG_8629_small.jpg" width="200" height="150" alt="6" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8616.JPG"><img src="Palomnik/Zolotonosha/IMG_8616_small.jpg" width="200" height="150" alt="7" /></a></td>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8610.jpg"><img src="Palomnik/Zolotonosha/IMG_8610_small.jpg" width="150" height="200" alt="8" /></a></td>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8614.JPG"><img src="Palomnik/Zolotonosha/IMG_8614_small.jpg" width="200" height="150" alt="9" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8615.JPG"><img src="Palomnik/Zolotonosha/IMG_8615_small.jpg" width="200" height="150" alt="10" /></a></td>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8644.JPG"><img src="Palomnik/Zolotonosha/IMG_8644_small.jpg" width="150" height="200" alt="11" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8638.JPG"><img src="Palomnik/Zolotonosha/IMG_8638_small.jpg" width="200" height="150" alt="12" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8630.jpg"><img src="Palomnik/Zolotonosha/IMG_8630_small.jpg" width="200" height="150" alt="13" class="foto_better"/></a></td>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8654.JPG"><img src="Palomnik/Zolotonosha/IMG_8654_small.jpg" width="200" height="150" alt="14" /></a></td>
    <td align="center"><a href="Palomnik/Zolotonosha/IMG_8657.JPG"><img src="Palomnik/Zolotonosha/IMG_8657_small.jpg" width="200" height="150" alt="15" /></a></td>
  </tr>
 
</table>
</div>


<br><br>
<p><a href="#top">Вернуться в начало</a></p>

</div>
    <!-- end .content -->
  </article>
  <!-- InstanceEndEditable -->
  <footer>
    <p id="foottext">Религиозная община Украинской Православной Церкви парафии Святого апостола и евангелиста Иоанна Богослова (г.Киев, Позняки)</p>
  </footer>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
